<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>YOU VS RED &#8212; Top-down Shooter 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Top-down Shooter’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="you-vs-red">
<h1>YOU VS RED<a class="headerlink" href="#you-vs-red" title="Link to this heading">¶</a></h1>
<p><em>A top-down shooter boss fight built in Pygame.</em></p>
<section id="about-the-game">
<h2>About the Game<a class="headerlink" href="#about-the-game" title="Link to this heading">¶</a></h2>
<p>You control a lone player dodging waves of bullets fired by Red and his helpers.
YOU VS RED draws inspiration from bullet-hell acrade games without
fully adpoting the genre’s design rules.</p>
</section>
<section id="references-used">
<h2>References used:<a class="headerlink" href="#references-used" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The electric underground (background into genre)</p></li>
<li><p>Andrew Fan (bullet design &amp; mechanics)</p></li>
</ul>
</section>
<section id="survive">
<h2>Survive<a class="headerlink" href="#survive" title="Link to this heading">¶</a></h2>
<img alt="Dodge the wave of bullets" class="align-center" src="_images/survive.gif" />
<p>Survive waves of bullets. The game uses bullets pooling for perforamance and consistency projectile behavior. Red and his helpers
run on a modular system with independent movement, bullet pattern and combat components, enabling customization.</p>
</section>
<section id="shoot">
<h2>Shoot<a class="headerlink" href="#shoot" title="Link to this heading">¶</a></h2>
<img alt="shoot'em up" class="align-center" src="_images/shoot.gif" />
<p>Defeat Red and his helpers by shooting them. The game uses clear visual feedback to strengthen game feel.
Squash-and-stretch animations emphasize shooting, procedural blood particles respond to hits, and collision sparks mark impacts instantly.</p>
</section>
<section id="controls">
<h2>Controls<a class="headerlink" href="#controls" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Move: Arrow keys</p></li>
<li><p>Attack: Spacebar</p></li>
<li><p>Quit: Window</p></li>
</ul>
</section>
<section id="project-status">
<h2>Project Status<a class="headerlink" href="#project-status" title="Link to this heading">¶</a></h2>
<p>YOU VS RED is a <strong>work in progress</strong>.</p>
</section>
<section id="planned-improvements">
<h2>Planned improvements<a class="headerlink" href="#planned-improvements" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Get closer to the bullet-hell genre</p></li>
<li><p>Improve Game Feel</p></li>
<li><p>Fleshing out mechanics</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Top-down Shooter</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">YOU VS RED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-game">About the Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references-used">References used:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#survive">Survive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shoot">Shoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-status">Project Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#planned-improvements">Planned improvements</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Top-down Shooter’s documentation!</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, wchime.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>